//
// Table Pager Core
// --------------------------------------------------

.table-pager {
    padding: 0 4px !important;
    min-height: 35px;
    white-space: inherit !important;

    > .table-pager-group {
        display: inline-block;

        > .btn-group {
            margin: 4px 5px 4px 0;
            white-space: nowrap;
        }
    }

    .table-pager-size-list {
        padding: 0 2px;
        text-align: left;
        min-width: 60px;

        &:focus {
            background-color: @input-bg;
        }
    }

    .table-pager-page-number {
        display: inline-block;
        padding-left: 6px;
        padding-right: 6px;
        width: 41px;
        text-align: right;
    }

    .table-pager-split,
    .table-pager-page-count {
        display: inline-block;
    }

    .table-pager-split {
        margin: 0 5px;
    }

    + .table,
    + .table-responsive > .table {
        border-top: 1px solid @table-border-color;

        tbody {
            > tr:empty {
                height: 70px;
            }
        }
    }
}

caption[data-table-pager-loading-info=true] {
    position: absolute;
    z-index: 1;
    text-align: center;
    background: @table-pager-loading-bg;

    &.default-loading-icon {
        font-size: @table-pager-loading-size;
        color: @table-pager-loading-color;

        > i:before {
            content: @table-pager-loading-icon;
        }
    }
}

@media screen and (max-width: @screen-xs-min) {
    .table-pager {
        > .table-pager-group {
            display: block;
            text-align: center;
        }
    }
}
