//
// Table Sort Core
// --------------------------------------------------


.table {
    > thead {
        th {
            &[data-table-pager-sortable=true] {
                &:not([data-table-sort]) {
                    > i.table-sort-icon {
                        &:before {
                            content: @table-sort-icon;
                        }
                    }
                }

                &:hover {
                    cursor: pointer;
                    color: @table-pager-sort-header-hover-color;
                }

                > i.table-sort-icon {
                    display: inline-block;
                }

                &[data-table-sort=asc] {
                    > i.table-sort-icon {
                        color: @table-pager-sort-icon-sorting-color;

                        &:before {
                            content: @table-sort-icon-asc;
                        }
                    }
                }

                &[data-table-sort=desc] {
                    > i.table-sort-icon {
                        color: @table-pager-sort-icon-sorting-color;

                        &:before {
                            content: @table-sort-icon-desc;
                        }
                    }
                }
            }
        }
    }

    > tbody {
        th {
            > i.table-sort-icon {
                display: none;
                margin-left: 3px;
                vertical-align: middle;
                color: @table-sort-icon-color;
            }

            &[data-table-sort=asc] {
                > i.table-sort-icon {
                    display: inline-block;

                    &:before {
                        content: @table-sort-icon-asc;
                    }
                }
            }

            &[data-table-sort=desc] {
                > i.table-sort-icon {
                    display: inline-block;

                    &:before {
                        content: @table-sort-icon-desc;
                    }
                }
            }
        }
    }
}
