//
// Variables
// --------------------------------------------------

// Table pager
// --------------------------------------------------

@table-pager-loading-color:           @brand-primary;
@table-pager-loading-bg:              rgba(255,255,255,0.7);
@table-pager-loading-icon:            "\f013";
@table-pager-loading-size:            32px;
@table-pager-sort-header-hover-color: lighten(@table-header-color, 10%);
@table-pager-sort-icon-sorting-color: @brand-secondary;
